<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@24&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@24&family=Josefin+Sans&display=swap" rel="stylesheet"
    <link href="https://fonts.googleapis.com/css2?family=Honk:MORF@24&family=Josefin+Sans&family=Rubik:wght@500&display=swap" rel="stylesheet">

    <nav class="navbar">
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="secondpage.html">Physic</a></li>
            <li><a href="thridpage.html">Chemistry</a></li>
            <li><a href="fourthpage.html">Biology</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
       </nav>
    

    <title>Biology</title>

</head>
<body>

    <header>
        <h1><ins>Welcome to the Biology Website</h1>
        <h2>Explore the fascinating world of biology!</h2>
    </header>

    <section>
        <h1>About Biology</h1>
        <h2>
            Biology is the scientific study of living organisms and their interactions with each other and their environments.
            It encompasses a wide range of topics, including genetics, ecology, evolution, and more.
        </h2>
    </section>

    <section>
        <h1>Featured Articles</h1>

        <article>
            <h2>The Structure of DNA</h2>
            <p>
                DNA, or deoxyribonucleic acid, is a molecule that carries most of the genetic instructions used in the development,
                functioning, and reproduction of all known living organisms.
            </p>
        </article>

        <article>
            <h2>Ecosystem Dynamics</h2>
            <p>
                Explore the intricate relationships between living organisms and their environments, and how ecosystems maintain a delicate balance.
            </p>
        <img src="hq720.jpg" height="350"
        </article>
    </section>

</body>
</html>



